.TH VRMS-RPM 1
.SH NAME
vrms-rpm - Sommaire des progiciels non-gratuits installés
.SH SYNOPSIS
\fBvrms-rpm\fR \fI[OPTION]\fR ...
.SH DESCRIPTION
Ce programme est un clone de l'original,
\fBvrms\fR ("\fBvirtual Richard M. Stallman\fR")
, écrit pour Debian GNU/Linux, crée pour apporter son idée brillante aux
distributions GNU/Linux fondées sur RPM. 
.PP
Ce programme analyse la liste des progiciels RPM installés, et rapporte une liste
de progiciels non-gratuits couramment installés. La classification gratuit/non-gratuit
est basée selon les directives de licenciement du Projet Fedora.
.PP
Les utilisateurs de Fedora / CentOS utilisant des repositoires aditionnels comme
\fBRPM Fusion\fR remarqueront peut-être que certains progiciels provenant de repositoires
non-officiels sont marqués en tant que gratuit. Cela est dû au fait que les distinctions
sont effectuées à base du licenciement du progiciel en question. Des progiciels peuvent
aussi être exclus du repositoire officiel de Fedora / CentOS dû à des brevets, ou à des
restrictions d'exportation, par exemple.
.PP
Pendant des années, Richard Stallman était une des figures les plus prominentes du
mouvement Free Software, nous rappelant sans arrêt des problèmes éthiques des
logiciels. Comme Richard, nous croyons que chaque utilisateur devrait avoir le pouvoir
de savoir s'ils utilisent des logiciels non-gratuits sur leurs systèmes.
Ce programme essaye de satisfaire ce besoin.
.SH OPTIONS
.TP
\fB\-\-ascii\fR
Affiche de l'art ASCII de rms quand des progiciels non-gratuits
sont trouvés, ou quand des progiciels non-gratuits comprennent
plus de 10% ou plus du total.
.TP
\fB\-\-explain\fR
Affiche les licences pour justifier la classification
gratuit/non-gratuit dans la liste des progiciels.
.TP
\fB\-\-help\fR
Affiche une page d'aide courte sur l'usage du programme, et quitte.
.TP
\fB\-\-list\fR <\fInone\fR, \fIfree\fR, \fInonfree\fR, \fIall\fR>
En addition d'afficher le numéro total de progiciels gratuits et
non-gratuits, liste les progiciels par nom.
La valeur par défaut de cette option est "\fInonfree\fR".
.TP
\fB\-\-version\fR
Affiche l'information de version, et quitte.
.SH SEE ALSO
.TP
\fBhttps://fedoraproject.org/wiki/Licensing:Main#Good_Licenses\fR
La page wiki du Projet Fedora sur les licences acceptées.
.TP
\fBhttps://vrms.alioth.debian.org/\fR
Habitat du programme \fBvrms\fR officiel.
.SH LICENCE
Ce programme est disponible selon les termes de la licence GNU Publique Générale
(GNU Public Gerneral License), version 3, tel que publié par la Fondation Free Software.
.SH AUTHOR
Écrit en 2017 par \fBsuve\fR.
Traduit de l'anglais par Philip-Nicolas Varga, en octobre de 2017.