~~::::::~~~~~~~::,,,:~==+++??????+++=~,,,:~::~~~+=~~+++++=====~~~::::~~===++++??
~~~~~~~~~~~~~~:::::~~=+++??????+=~::.~==???????=..:~+=?++++++=====~::~~~==+++++?
~~~~~~~~~~~~~~~:::~~=++++++++++=::,=IIIII???I??I7=,::==++++++++++==~~~~===+++++?
~~~~~~~~~~~~~~~::~~==+++++++=+=~:,~II??????????II7~=:~=++++++++++==~~~~==++++++?
~~~~~~~~~~~~~~~~:~~~===+++++=~,,:~???I???I?????IIII,=:~==+++++=====~~~~==++++++?
~~~~~~~~~~~~~~~~~::~~~========::~???II????????II?I?++=,=++=+======~~~~===+++++++
=================~~~~~~===+~~:,,=??I???+++++++?I???=+.~~=~=======~~~~~===+++++++
=======================~====:.,,+?+?=~::~+:=~==+???+::::+=~===~============+++++
==========================~~:,.==I?~:+~~~?,,.,~~.+++,,.,~++=+================+++
??????????????????+??+?+?++=~,.~~++~~,:=??+:~::===I??:,,,=??+???????++++++++????
77777777777777777777II??=++~,.:+??=?+==+???==+++?7II++,..=~??IIIIIIIIIIIIIIIIIII
77777777777777777777I?+?++=:,.,??I?+=~=====+~:~=+???+?:,::=+???IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII?+==::,.,???=~:=~,,,,:~=:,~++++++=:~~=+???????????????????
IIIIIIIIIIIIIIIIIIIII???=~=,.~~++++==+==:,:~~~:==+==+==?,.~=?IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII????==:,+~+==??=~..,~~~:,,::=~==~+:,,:~???IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII?+++~~~,=+===~=::==~~~===::~==~~~+,~,~=+=?IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII+?==~:,,~==+=+=+===~+~+~=~~~=~==~=:~,:~=+:?IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII??+?=+:,.:==++?=++?I+=~+=??+~=~+=++~,,,~~++=IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII7II?+++=~:,..+I+++++II=++==+=+++=~=?~~:.,,:+=++??IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII?+=~~:,..,~I???+II?++=::=I?=?~++?:=,..:,=~=+??I??IIIIIIIIIII
IIIIIIIIIIIIIIIIIIII?++=~,,..~I???????==?=:=?=?+????=~,..,,:~:~~=???IIIIIIIIIIII
IIIIIIIIIIIIIIIIII??+++=~,...,++?===+=++=+==++:+=+=+?~,..,..:~:==??=+IIIIIIIIIII
IIIIIIIIIIIIIIIIIII?+=~:,,...,:,+~~~==~=~:~=~~:=~:+~,....,.,,,:==??+IIIIIIIIIIII
IIIIIIIIIIIIIIIIII+?::,::.....,:===~~:::~:~~,,,::~::,..,,,,,.,::=~I+??IIIIIIIIII
IIIIIIIIIIIIIIIIII?~:,:,..,,:~:.+++=~~:::::::::::~~:,,.......,,,,:=+?+IIIIIIIIII
