AFL-1.1
AFL-1.2
AFL-2.0
AFL-2.1
AFL-3.0
AGPL-3.0-only
AGPL-3.0-or-later
APSL-2.0
Apache-1.0
Apache-1.1
Apache-2.0
Artistic-2.0
BSD-2-Clause-FreeBSD
BSD-3-Clause
BSD-3-Clause-Clear
BSD-4-Clause
BSL-1.0
BitTorrent-1.1
CC-BY-4.0
CC-BY-SA-4.0
CC0-1.0
CDDL-1.0
CECILL-2.0
CECILL-B
CECILL-C
CPAL-1.0
CPL-1.0
ClArtistic
Condor-1.1
ECL-2.0
EFL-2.0
EPL-1.0
EPL-2.0
EUDatagrid
EUPL-1.1
EUPL-1.2
FSFAP
FTL
GFDL-1.1-only
GFDL-1.1-or-later
GFDL-1.2-only
GFDL-1.2-or-later
GFDL-1.3-only
GFDL-1.3-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-only
GPL-3.0-or-later
HPND
IJG
IPA
IPL-1.0
ISC
Imlib2
Intel
LGPL-2.1-only
LGPL-2.1-or-later
LGPL-3.0-only
LGPL-3.0-or-later
LPL-1.02
LPPL-1.2
LPPL-1.3a
MIT
MPL-1.1
MPL-2.0
MS-PL
MS-RL
NCSA
NOSL
NPL-1.0
NPL-1.1
Nokia
ODbL-1.0
OFL-1.1
OLDAP-2.3
OLDAP-2.7
OSL-1.0
OSL-1.1
OSL-2.0
OSL-2.1
OSL-3.0
OpenSSL
PHP-3.01
Python-2.0
QPL-1.0
RPSL-1.0
Ruby
SGI-B-2.0
SISSL
SMLNJ
SPL-1.0
Sleepycat
UPL-1.0
Unlicense
Vim
W3C
WTFPL
X11
XFree86-1.1
YPL-1.1
ZPL-2.0
ZPL-2.1
Zend-2.0
Zimbra-1.3
Zlib
gnuplot
iMatix
xinetd
