AFL-1.1
AFL-1.2
AFL-2.0
AFL-2.1
AFL-3.0
AGPL-3.0
AGPL-3.0-only
AGPL-3.0-or-later
APSL-2.0
Apache-1.1
Apache-2.0
Artistic-2.0
BSD-3-Clause
BSL-1.0
CDDL-1.0
CPAL-1.0
CPL-1.0
ECL-2.0
EFL-2.0
EPL-1.0
EPL-2.0
EUDatagrid
EUPL-1.1
EUPL-1.2
GPL-2.0
GPL-2.0+
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0
GPL-3.0+
GPL-3.0-only
GPL-3.0-or-later
HPND
IPA
IPL-1.0
ISC
Intel
LGPL-2.1
LGPL-2.1+
LGPL-2.1-only
LGPL-2.1-or-later
LGPL-3.0
LGPL-3.0+
LGPL-3.0-only
LGPL-3.0-or-later
LPL-1.02
MIT
MPL-1.1
MPL-2.0
MS-PL
MS-RL
NCSA
Nokia
OFL-1.1
OSL-1.0
OSL-2.0
OSL-2.1
OSL-3.0
Python-2.0
QPL-1.0
RPSL-1.0
SISSL
SPL-1.0
Sleepycat
UPL-1.0
W3C
ZPL-2.0
Zlib
