0BSD
AAL
AFL-1.1
AFL-1.2
AFL-2.0
AFL-2.1
AFL-3.0
AGPL-1.0
AGPL-3.0
AGPL-3.0-only
AGPL-3.0-or-later
APL-1.0
APSL-1.0
APSL-1.1
APSL-1.2
APSL-2.0
Apache-1.0
Apache-1.1
Apache-2.0
Apache-2.0+
Arphic-1999
Artistic-1.0
Artistic-1.0+
Artistic-1.0-Perl
Artistic-1.0-cl8
Artistic-2.0
BSD-1-Clause
BSD-2-Clause
BSD-2-Clause-FreeBSD
BSD-2-Clause-NetBSD
BSD-2-Clause-Patent
BSD-3-Clause
BSD-3-Clause-Clear
BSD-3-Clause-LBNL
BSD-4-Clause
BSL-1.0
Beerware
BitTorrent-1.1
Bitstream-Vera
CAL-1.0
CAL-1.0-Combined-Work-Exception
CATOSL-1.1
CC-BY-4.0
CC-BY-ND-4.0
CC-BY-SA-2.5
CC-BY-SA-3.0
CC-BY-SA-4.0
CC0-1.0
CDDL-1.0
CECILL-2.0
CECILL-2.1
CECILL-B
CECILL-C
CERN-OHL-P-2.0
CERN-OHL-S-2.0
CERN-OHL-W-2.0
CNRI-Python
CPAL-1.0
CPL-1.0
CUA-OPL-1.0
ClArtistic
Condor-1.1
ECL-1.0
ECL-2.0
EFL-1.0
EFL-2.0
EPL-1.0
EPL-2.0
EUDatagrid
EUPL-1.1
EUPL-1.2
Entessa
ErlPL-1.1
FSFAP
FTL
Fair
Frameworx-1.0
GFDL-1.1
GFDL-1.1-only
GFDL-1.1-or-later
GFDL-1.2
GFDL-1.2-only
GFDL-1.2-or-later
GFDL-1.3
GFDL-1.3-only
GFDL-1.3-or-later
GPL-1.0-only
GPL-1.0-or-later
GPL-2.0
GPL-2.0+
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0
GPL-3.0+
GPL-3.0-only
GPL-3.0-only WITH GCC-exception-3.1
GPL-3.0-or-later
GPL-3.0-or-later WITH Autoconf-exception-3.0
GPL-3.0-with-GCC-exception
GPL-3.0-with-Qt-Company-Qt-exception-1.1
HPND
IJG
IPA
IPL-1.0
ISC
Imlib2
Intel
JSON
Jam
LAL-1.2
LGPL-2.0
LGPL-2.0+
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1
LGPL-2.1+
LGPL-2.1-only
LGPL-2.1-or-later
LGPL-2.1-or-later WITH GCC-exception-2.0
LGPL-2.1-with-Qt-Company-Qt-exception-1.1
LGPL-3.0
LGPL-3.0+
LGPL-3.0-only
LGPL-3.0-only WITH openvpn-openssl-exception
LGPL-3.0-or-later
LGPL-3.0-with-Qt-Company-Qt-exception-1.1
LPL-1.0
LPL-1.02
LPPL-1.2
LPPL-1.3a
LPPL-1.3c
LiLiQ-P-1.1
LiLiQ-R-1.1
LiLiQ-Rplus-1.1
MIT
MIT-0
MIT-Modern-Variant
MPL-1.0
MPL-1.1
MPL-1.1+
MPL-2.0
MPL-2.0-no-copyleft-exception
MS-PL
MS-RL
MakeIndex
MirOS
Motosoto
MulanPSL-2.0
Multics
NASA-1.3
NCSA
NGPL
NOSL
NPL-1.0
NPL-1.1
NPOSL-3.0
NTP
Naumen
NetCDF
Nokia
NonFree
Nunit
OCLC-2.0
ODbL-1.0
OFL-1.0
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
OGTSL
OLDAP-2.3
OLDAP-2.7
OLDAP-2.8
OML
OPL-1.0
OSET-PL-2.1
OSL-1.0
OSL-1.1
OSL-2.0
OSL-2.1
OSL-3.0
OpenSSL
PHP-3.0
PHP-3.01
PostgreSQL
Python-2.0
QPL-1.0
Qhull
RPL-1.1
RPL-1.5
RPSL-1.0
RSCPL
Ruby
SGI-B-2.0
SISSL
SMLNJ
SPL-1.0
SUSE-AGPL-3.0+
SUSE-Apache-2.0+
SUSE-Arphic
SUSE-Artistic-1.0+
SUSE-BSD-3-Clause-with-non-nuclear-addition
SUSE-BSD-Mark-Modifications
SUSE-Beerware
SUSE-Bitstream-Vera
SUSE-CC-Sampling-Plus-1.0
SUSE-CPL-0.5
SUSE-CacertRoot
SUSE-Copyleft-Next-0.3.0
SUSE-Curb
SUSE-DMTF
SUSE-Docbook-XSL
SUSE-Egenix-1.1.0
SUSE-FHS
SUSE-FLTK
SUSE-Free-Art-1.3
SUSE-Freetype
SUSE-GFDL-1.1+
SUSE-GFDL-1.2+
SUSE-GFDL-1.3+
SUSE-GL2PS-2.0
SUSE-GPL-2.0+-with-openssl-exception
SUSE-GPL-2.0+-with-sane-exception
SUSE-GPL-2.0-with-FLOSS-exception
SUSE-GPL-2.0-with-OSI-exception
SUSE-GPL-2.0-with-linking-exception
SUSE-GPL-2.0-with-openssl-exception
SUSE-GPL-2.0-with-plugin-exception
SUSE-GPL-3.0+-with-font-exception
SUSE-GPL-3.0+-with-openssl-exception
SUSE-GPL-3.0-with-FLOSS-exception
SUSE-GPL-3.0-with-font-exception
SUSE-GPL-3.0-with-openssl-exception
SUSE-GPL-3.0-with-template-exception
SUSE-Gitslave
SUSE-Gnuplot
SUSE-Hack-Open-Font-2.0
SUSE-IBPL-1.0
SUSE-IDPL-1.0
SUSE-IEEE
SUSE-IJG
SUSE-Innernet-2.0
SUSE-Innernet-2.00
SUSE-JSON
SUSE-LDPL-2.0
SUSE-LGPL-2.0-with-linking-exception
SUSE-LGPL-2.1+-with-GCC-exception
SUSE-LGPL-2.1-with-digia-exception-1.1
SUSE-LGPL-2.1-with-nokia-exception-1.1
SUSE-LGPL-3.0-with-openssl-exception
SUSE-Liberation
SUSE-MIT-Khronos
SUSE-MPL-1.1+
SUSE-MakeIndex
SUSE-Manpages
SUSE-Matplotlib
SUSE-MgOpen
SUSE-NetCDF
SUSE-OML
SUSE-OSL-1.1
SUSE-Oasis-Specification-Notice
SUSE-OldFSFDocLicense
SUSE-OpenPublication-1.0
SUSE-PHP-2.02
SUSE-Permissive
SUSE-Permissive-Modify-By-Patch
SUSE-Public-Domain
SUSE-Python-1.6
SUSE-QWT-1.0
SUSE-Qhull
SUSE-Redistributable-Content
SUSE-Repoze
SUSE-SGI-FreeB-2.0
SUSE-SIP
SUSE-SLIB
SUSE-SNIA-1.0
SUSE-SNIA-1.1
SUSE-Scrot
SUSE-Sendmail
SUSE-Sun-Laboratories
SUSE-TCL
SUSE-TGPPL-1.0
SUSE-TeX
SUSE-Ubuntu-Font-License-1.0
SUSE-Vim
SUSE-WTFPL-2.0
SUSE-XDebug
SUSE-XFree86-1.0
SUSE-XFree86-with-font-exception
SUSE-XSL-Lint
SUSE-Xano
SUSE-Xenonsoft-1.00
SUSE-mirror
SUSE-mplus
SUSE-wxWidgets-3.1
SUSE-xinetd
Sendmail
SimPL-2.0
Sleepycat
StandardML-NJ
TCL
UCL-1.0
UPL-1.0
Unicode
Unicode-DFS-2016
Unlicense
VSL-1.0
Vim
W3C
WTFPL
Watcom-1.0
X11
XFree86-1.1
Xnet
YPL-1.1
ZPL-2.0
ZPL-2.1
Zend-2.0
Zimbra-1.3
Zlib
eCos-2.0
gnuplot
iMatix
mplus
wxWindows
xinetd
