AFL-2.1
AGPL-3.0-only
AGPL-3.0-or-later
APL-1.0
Apache-1.1
Apache-2.0
Apache-2.0+
Artistic-1.0
Artistic-1.0+
Artistic-2.0
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
BSD-4-Clause
Beerware
CC-BY-ND-4.0
CC-BY-SA-2.5
CC-BY-SA-3.0
CC-BY-SA-4.0
CDDL-1.0
CPL-1.0
EPL-1.0
ErlPL-1.1
GFDL-1.1-only
GFDL-1.1-or-later
GFDL-1.2-only
GFDL-1.2-or-later
GFDL-1.3-only
GFDL-1.3-or-later
GPL-1.0-only
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-only
GPL-3.0-or-later
GPL-3.0-or-later WITH Autoconf-exception-3.0
GPL-3.0-with-Qt-Company-Qt-exception-1.1
IJG
IPA
IPL-1.0
ISC
JSON
LAL-1.2
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1-only
LGPL-2.1-or-later
LGPL-2.1-or-later WITH GCC-exception-2.0
LGPL-2.1-with-Qt-Company-Qt-exception-1.1
LGPL-3.0-only
LGPL-3.0-only WITH openvpn-openssl-exception
LGPL-3.0-or-later
LGPL-3.0-with-Qt-Company-Qt-exception-1.1
LPPL-1.3c
MIT
MPL-1.0
MPL-1.1
MPL-1.1+
MS-PL
MakeIndex
NetCDF
NonFree
OFL-1.1
OLDAP-2.8
OML
OPL-1.0
OSL-1.1
PHP-3.01
Python-2.0
QPL-1.0
Qhull
Ruby
SUSE-Arphic
SUSE-BSD-3-Clause-with-non-nuclear-addition
SUSE-BSD-Mark-Modifications
SUSE-Bitstream-Vera
SUSE-CC-Sampling-Plus-1.0
SUSE-CPL-0.5
SUSE-CacertRoot
SUSE-Copyleft-Next-0.3.0
SUSE-Curb
SUSE-DMTF
SUSE-Docbook-XSL
SUSE-EULA
SUSE-Egenix-1.1.0
SUSE-FHS
SUSE-FLTK
SUSE-Free-Art-1.3
SUSE-Freetype
SUSE-GL2PS-2.0
SUSE-GPL-2.0+-with-openssl-exception
SUSE-GPL-2.0+-with-sane-exception
SUSE-GPL-2.0-with-FLOSS-exception
SUSE-GPL-2.0-with-OSI-exception
SUSE-GPL-2.0-with-linking-exception
SUSE-GPL-2.0-with-openssl-exception
SUSE-GPL-2.0-with-plugin-exception
SUSE-GPL-3.0+-with-font-exception
SUSE-GPL-3.0+-with-openssl-exception
SUSE-GPL-3.0-with-FLOSS-exception
SUSE-GPL-3.0-with-font-exception
SUSE-GPL-3.0-with-openssl-exception
SUSE-GPL-3.0-with-template-exception
SUSE-Gitslave
SUSE-Gnuplot
SUSE-Hack-Open-Font-2.0
SUSE-IBPL-1.0
SUSE-IDPL-1.0
SUSE-IEEE
SUSE-Innernet-2.0
SUSE-Innernet-2.00
SUSE-LDPL-2.0
SUSE-LGPL-2.0-with-linking-exception
SUSE-LGPL-2.1-with-digia-exception-1.1
SUSE-LGPL-2.1-with-nokia-exception-1.1
SUSE-Liberation
SUSE-MIT-Khronos
SUSE-Manpages
SUSE-Matplotlib
SUSE-MgOpen
SUSE-Oasis-Specification-Notice
SUSE-OldFSFDocLicense
SUSE-OpenPublication-1.0
SUSE-PHP-2.02
SUSE-Permissive
SUSE-Permissive-Modify-By-Patch
SUSE-Public-Domain
SUSE-Python-1.6
SUSE-QWT-1.0
SUSE-Redistributable-Content
SUSE-Repoze
SUSE-SGI-FreeB-2.0
SUSE-SIP
SUSE-SLIB
SUSE-SNIA-1.0
SUSE-SNIA-1.1
SUSE-Scrot
SUSE-Sun-Laboratories
SUSE-TGPPL-1.0
SUSE-TeX
SUSE-Ubuntu-Font-License-1.0
SUSE-XDebug
SUSE-XFree86-with-font-exception
SUSE-XSL-Lint
SUSE-Xano
SUSE-Xenonsoft-1.00
SUSE-mirror
SUSE-mplus
SUSE-wxWidgets-3.1
Sendmail
TCL
Unicode
Vim
W3C
WTFPL
X11
ZPL-2.0
ZPL-2.1
Zlib
xinetd
