0BSD
AAL
AFL-1.1
AFL-1.2
AFL-2.0
AFL-2.1
AFL-3.0
AGPL-1.0
AGPL-3.0
AGPL-3.0+
AGPL-3.0-only
AGPL-3.0-or-later
AGPLv3
AGPLv3+
Apache-1.0
Apache-1.1
Apache-2.0
Apache-2.0+
APL-1.0
APSL-1.0
APSL-1.1
APSL-1.2
APSL-2.0
Arphic-1999
Artistic
Artistic-1.0
Artistic-1.0+
Artistic-1.0-cl8
Artistic-1.0-Perl
Artistic-2.0
ASL2
ASLv2
ASLv2.0
ASLv2.0+
Beerware
Bitstream-Vera
BitTorrent-1.1
BSD-1-Clause
BSD-2-Clause
BSD-2-Clause-FreeBSD
BSD-2-Clause-NetBSD
BSD-2-Clause-Patent
BSD-2c
BSD-3
BSD-3-Clause
BSD-3-Clause-Clear
BSD-3-Clause-LBNL
BSD-4-Clause
BSD-Mark-Modifications
BSD2c
BSD3
BSD3c
BSD4c
BSL-1.0
CAL-1.0
CAL-1.0-Combined-Work-Exception
CATOSL-1.1
CC-BY-4.0
CC-BY-ND-4.0
CC-BY-SA-2.5
CC-BY-SA-3.0
CC-BY-SA-4.0
CC0-1.0
CDDL
CDDL-1.0
CECILL-2.0
CECILL-2.1
CECILL-B
CECILL-C
CERN-OHL-P-2.0
CERN-OHL-S-2.0
CERN-OHL-W-2.0
ClArtistic
CNRI-Python
Condor-1.1
CPAL-1.0
CPL-1.0
CUA-OPL-1.0
ECL-1.0
ECL-2.0
Eclipse-1.0
eCos-2.0
EFL-1.0
EFL-2.0
Entessa
EPL
EPL-1
EPL-1.0
EPL-2.0
ErlPL-1.1
EUDatagrid
EUPL-1.1
EUPL-1.2
Expat
Fair
FDL-1.2+
FDL-1.3+
FDLv1.2+
Fltk
Frameworx-1.0
Freetype
FSFAP
FTL
GFDL-1.1
GFDL-1.1+
GFDL-1.1-only
GFDL-1.1-or-later
GFDL-1.2
GFDL-1.2+
GFDL-1.2-only
GFDL-1.2-or-later
GFDL-1.3
GFDL-1.3+
GFDL-1.3-only
GFDL-1.3-or-later
GFDLv1.1
GFDLv1.2
GFDLv1.2+
GLPv2
gnuplot
GPL+
GPL-1.0
GPL-1.0+
GPL-1.0-only
GPL-1.0-or-later
GPL-2
GPL-2+
GPL-2.0
GPL-2.0+
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-with-FLOSS-exception
GPL-3
GPL-3+
GPL-3.0
GPL-3.0+
GPL-3.0-only
GPL-3.0-only WITH GCC-exception-3.1
GPL-3.0-or-later
GPL-3.0-or-later WITH Autoconf-exception-3.0
GPL-3.0-with-font-exception
GPL-3.0-with-GCC-exception
GPL-3.0-with-Qt-Company-Qt-exception-1.1
GPL2
GPL2+
GPL3
GPLv1+
GPLv2
GPLv2+
GPLv3
GPLv3+
HPND
IJG
iMatix
Imlib2
Intel
IPA
IPL-1.0
ISC
Jam
JSON
LAL-1.2
LGPL-2.0
LGPL-2.0+
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.0-with-linking-exception
LGPL-2.1
LGPL-2.1+
LGPL-2.1-only
LGPL-2.1-or-later
LGPL-2.1-or-later WITH GCC-exception-2.0
LGPL-2.1-with-Qt-Company-Qt-exception-1.1
LGPL-3.0
LGPL-3.0+
LGPL-3.0-only
LGPL-3.0-only WITH openvpn-openssl-exception
LGPL-3.0-or-later
LGPL-3.0-with-Qt-Company-Qt-exception-1.1
LGPL2.1
LGPLv2
LGPLv2+
LGPLv2.0
LGPLv2.0+
LGPLv2.1
LGPLv2.1+
LGPLv3
LGPLv3+
LiLiQ-P-1.1
LiLiQ-R-1.1
LiLiQ-Rplus-1.1
LPL-1.0
LPL-1.02
LPPL-1.2
LPPL-1.3a
LPPL-1.3c
MakeIndex
MirOS
MIT
MIT-0
MIT-Licence
MIT-Modern-Variant
MIT/X11
Motosoto
MPL-1.0
MPL-1.1
MPL-1.1+
MPL-2.0
MPL-2.0-no-copyleft-exception
mplus
MPLv1.0
MPLv1.1
MPLv1.1+
MS-PL
MS-RL
MulanPSL-2.0
Multics
NASA-1.3
Naumen
NCSA
NetCDF
NGPL
Nokia
NOSL
NPL-1.0
NPL-1.1
NPOSL-3.0
NTP
Nunit
Oasis-Specification-Notice
OCLC-2.0
ODbL-1.0
OFL
OFL-1.0
OFL-1.1
OFL-1.1-no-RFN
OFL-1.1-RFN
OGTSL
OLDAP-2.3
OLDAP-2.7
OLDAP-2.8
OLFL-1.3
OML
OpenSSL
OPL-1.0
OSET-PL-2.1
OSL-1.0
OSL-1.1
OSL-2.0
OSL-2.1
OSL-3.0
PHP-3.0
PHP-3.0.1
PHP-3.01
PostgreSQL
PSF
Python
Python-2.0
Qhull
QPL
QPL-1.0
RPL-1.1
RPL-1.5
RPSL-1.0
RSCPL
Ruby
Sendmail
SGI-B-2.0
SimPL-2.0
SISSL
Sleepycat
SMLNJ
SPL-1.0
StandardML-NJ
SUSE-AGPL-3.0+
SUSE-Apache-2.0+
SUSE-Arphic
SUSE-Artistic-1.0+
SUSE-Beerware
SUSE-Bitstream-Vera
SUSE-BSD-3-Clause-with-non-nuclear-addition
SUSE-BSD-Mark-Modifications
SUSE-CacertRoot
SUSE-CC-Sampling-Plus-1.0
SUSE-Copyleft-Next-0.3.0
SUSE-CPL-0.5
SUSE-Curb
SUSE-DMTF
SUSE-Docbook-XSL
SUSE-Egenix-1.1.0
SUSE-EULA
SUSE-FHS
SUSE-Firmware
SUSE-FLTK
SUSE-Free-Art-1.3
SUSE-Freetype
SUSE-GFDL-1.1+
SUSE-GFDL-1.2+
SUSE-GFDL-1.3+
SUSE-Gitslave
SUSE-GL2PS-2.0
SUSE-Gnuplot
SUSE-GPL-2.0+-with-openssl-exception
SUSE-GPL-2.0+-with-sane-exception
SUSE-GPL-2.0-with-FLOSS-exception
SUSE-GPL-2.0-with-linking-exception
SUSE-GPL-2.0-with-openssl-exception
SUSE-GPL-2.0-with-OSI-exception
SUSE-GPL-2.0-with-plugin-exception
SUSE-GPL-3.0+-with-font-exception
SUSE-GPL-3.0+-with-openssl-exception
SUSE-GPL-3.0-with-FLOSS-exception
SUSE-GPL-3.0-with-font-exception
SUSE-GPL-3.0-with-openssl-exception
SUSE-GPL-3.0-with-template-exception
SUSE-Hack-Open-Font-2.0
SUSE-IBPL-1.0
SUSE-IDPL-1.0
SUSE-IEEE
SUSE-IJG
SUSE-Innernet-2.0
SUSE-Innernet-2.00
SUSE-JSON
SUSE-LDPL-2.0
SUSE-LGPL-2.0-with-linking-exception
SUSE-LGPL-2.1+-with-GCC-exception
SUSE-LGPL-2.1-with-digia-exception-1.1
SUSE-LGPL-2.1-with-nokia-exception-1.1
SUSE-LGPL-3.0-with-openssl-exception
SUSE-Liberation
SUSE-MakeIndex
SUSE-Manpages
SUSE-Matplotlib
SUSE-MgOpen
SUSE-mirror
SUSE-MIT-Khronos
SUSE-MPL-1.1+
SUSE-mplus
SUSE-NetCDF
SUSE-Oasis-Specification-Notice
SUSE-OldFSFDocLicense
SUSE-OML
SUSE-OpenPublication-1.0
SUSE-OSL-1.1
SUSE-Permissive
SUSE-Permissive-Modify-By-Patch
SUSE-PHP-2.02
SUSE-Public-Domain
SUSE-Python-1.6
SUSE-Qhull
SUSE-QWT-1.0
SUSE-Redistributable-Content
SUSE-Repoze
SUSE-Scrot
SUSE-Sendmail
SUSE-SGI-FreeB-2.0
SUSE-SIP
SUSE-SLIB
SUSE-SNIA-1.0
SUSE-SNIA-1.1
SUSE-Sun-Laboratories
SUSE-TCL
SUSE-TeX
SUSE-TGPPL-1.0
SUSE-Ubuntu-Font-License-1.0
SUSE-Vim
SUSE-WTFPL-2.0
SUSE-wxWidgets-3.1
SUSE-Xano
SUSE-XDebug
SUSE-Xenonsoft-1.00
SUSE-XFree86-1.0
SUSE-XFree86-with-font-exception
SUSE-xinetd
SUSE-XSL-Lint
TCL
UCL-1.0
Unicode
Unicode-DFS-2016
Unlicense
UPL-1.0
Vim
VSL-1.0
W3C
Watcom-1.0
WTFPL
wxWindows
X11
X11/MIT
XFree86-1.1
xinetd
Xnet
YPL-1.1
Zend-2.0
Zimbra-1.3
Zlib
ZPL
ZPL-2.0
ZPL-2.1
