0BSD
AAL
ADSL
AFL
AFL-1.1
AFL-1.2
AFL-2.0
AFL-2.1
AFL-3.0
AGPL
AGPL-1.0
AGPL-1.0-only
AGPL-3.0
AGPL-3.0-only
AGPL-3.0-or-later
AGPLv1
AGPLv3
AGPLv3+
AHFL
AMDPLPA
AML
AMPAS
AMPAS BSD
AMS
ANTLR-PD
APAFML
APL-1.0
APSL 2.0
APSL-1.0
APSL-1.1
APSL-1.2
APSL-2.0
ARL
ASL 1.0
ASL 1.1
ASL 2.0
ASL 2.0 with exceptions for GPL2/LGPL2
ASL1.0
ASL1.1
ASL2.0
Abstyles
Adobe
Adobe-2006
Adobe-Glyph
Afmparse
Apache Software License 2.0
Apache-1.0
Apache-1.1
Apache-2.0
Apache-2.0 WITH LLVM-exception
Apache-2.0+
App-s2p
Arphic
Arphic-1999
Array
Artistic 1.0
Artistic 2.0
Artistic Licence 1.0
Artistic Licence 2.0
Artistic clarified
Artistic-1.0
Artistic-1.0+
Artistic-1.0-Perl
Artistic-1.0-cl8
Artistic-2.0
BSD
BSD 2-Clause
BSD 3-Clause
BSD 4-Clause
BSD Protection
BSD-1-Clause
BSD-2-Clause
BSD-2-Clause-FreeBSD
BSD-2-Clause-NetBSD
BSD-2-Clause-Patent
BSD-2-Clause-Views
BSD-3-Clause
BSD-3-Clause-Attribution
BSD-3-Clause-Clear
BSD-3-Clause-LBNL
BSD-3-Clause-Modification
BSD-4-Clause
BSD-4-Clause-UC
BSD-Protection
BSD-Source-Code
BSL-1.0
Baekmuk
Bahyph
Barr
BeOpen
Beerware
Bibtex
BitTorrent
BitTorrent-1.1
Bitstream Vera
Bitstream Vera Fonts Copyright
Bitstream-Charter
Bitstream-Vera
BlueOak-1.0.0
Boost
Boost-1.0
Borceux
CAL-1.0
CAL-1.0-Combined-Work-Exception
CATOSL
CATOSL-1.1
CC-BY
CC-BY-1.0
CC-BY-2.0
CC-BY-2.5
CC-BY-2.5-AU
CC-BY-3.0
CC-BY-3.0-AT
CC-BY-3.0-DE
CC-BY-3.0-NL
CC-BY-3.0-US
CC-BY-4.0
CC-BY-ND
CC-BY-ND-1.0
CC-BY-ND-2.0
CC-BY-ND-2.5
CC-BY-ND-3.0
CC-BY-ND-3.0-DE
CC-BY-ND-4.0
CC-BY-SA
CC-BY-SA-1.0
CC-BY-SA-2.0
CC-BY-SA-2.0-UK
CC-BY-SA-2.1-JP
CC-BY-SA-2.5
CC-BY-SA-3.0
CC-BY-SA-3.0-AT
CC-BY-SA-3.0-DE
CC-BY-SA-4.0
CC-BY-SAv1
CC-BY-SAv1+
CC-BY-SAv2
CC-BY-SAv2+
CC-BY-SAv3
CC-BY-SAv3+
CC-BY-SAv4
CC-BY-SAv4+
CC-PDDC
CC0
CC0-1.0
CC0-2.0
CC0-3.0
CC0-4.0
CDDL
CDDL 1.0
CDDL 1.1
CDDL-1.0
CDDL-1.1
CDL
CECILL-1.1
CECILL-2.0
CECILL-2.1
CECILL-B
CECILL-C
CERN-OHL-P-2.0
CERN-OHL-S-2.0
CERN-OHL-W-2.0
CNRI
CNRI-Python
CPAL
CPAL-1.0
CPL
CPL-1.0
CPM
CRC32
CUA-OPL-1.0
CeCILL
CeCILL-B
CeCILL-C
Charter
ClArtistic
Condor
Condor-1.1
Copyright only
Crossword
Crystal Stacker
CrystalStacker
Cube
DL-DE-BY
DL-DE-BY-2.0
DMIT
DMTF
DOC
DSDP
DSL
DWPL
Dotseqn
DoubleStroke
ECL 1.0
ECL 2.0
ECL-1.0
ECL-2.0
EFL 2.0
EFL-1.0
EFL-2.0
EFML
EPICS
EPL
EPL 1.0
EPL 1.1
EPL 2.0
EPL-1.0
EPL-1.1
EPL-2.0
ERPL
EU Datagrid
EUDatagrid
EUPL 1.1
EUPL 1.2
EUPL-1.1
EUPL-1.2
Elvish
Entessa
ErlPL-1.1
Eurosym
FBSDDL
FDK-AAC
FSFAP
FSFUL
FSFULLR
FSFULLRWD
FTL
Fair
Frameworx-1.0
Free Art
FreeBSD-DOC
FreeImage
Freely Distributable
Freely redistributable without restriction
GFDL
GFDL+
GFDL-1.1
GFDL-1.1+
GFDL-1.1-invariants-only
GFDL-1.1-invariants-or-later
GFDL-1.1-no-invariants-only
GFDL-1.1-no-invariants-or-later
GFDL-1.1-only
GFDL-1.1-or-later
GFDL-1.2
GFDL-1.2-invariants-only
GFDL-1.2-invariants-or-later
GFDL-1.2-no-invariants-only
GFDL-1.2-no-invariants-or-later
GFDL-1.2-only
GFDL-1.2-or-later
GFDL-1.3
GFDL-1.3+
GFDL-1.3-invariants-only
GFDL-1.3-invariants-or-later
GFDL-1.3-no-invariants-or-later
GFDL-1.3-only
GFDL-1.3-or-later
GFDLv1.1
GFDLv1.1+
GFDLv1.3
GFDLv1.3+
GFSL
GL2PS
GNU Lesser General Public License v3.0 only
GPL
GPL 1
GPL 1+
GPL 2
GPL 2+
GPL 3
GPL 3+
GPL v1
GPL v1+
GPL v2
GPL v2+
GPL v3
GPL v3+
GPL+
GPL+ or Artistic
GPL-1.0
GPL-1.0+
GPL-1.0-only
GPL-1.0-or-later
GPL-2.0
GPL-2.0+
GPL-2.0-only
GPL-2.0-only WITH Classpath-exception-2.0
GPL-2.0-only WITH Font-exception-2.0
GPL-2.0-only WITH GCC-exception-2.0
GPL-2.0-or-later
GPL-2.0-or-later WITH Classpath-exception-2.0
GPL-2.0-or-later WITH Font-exception-2.0
GPL-2.0-or-later WITH Libtool-exception
GPL-2.0-or-later WITH eCos-2.0
GPL-2.0-or-later WITH x11vnc-openssl-exception
GPL-3.0
GPL-3.0+
GPL-3.0-only
GPL-3.0-only WITH Classpath-exception-2.0
GPL-3.0-only WITH Font-exception-2.0
GPL-3.0-only WITH Qt-GPL-exception-1.0
GPL-3.0-or-later
GPL-3.0-or-later WITH Autoconf-exception-3.0
GPL-3.0-or-later WITH Bison-exception-2.2
GPL-3.0-or-later WITH Classpath-exception-2.0
GPL-3.0-or-later WITH Font-exception-2.0
GPL-3.0-or-later WITH GCC-exception-3.1
GPL-3.0-with-GCC-exception
GPL-3.0-with-Qt-Company-Qt-exception-1.1
GPL1
GPL1.0
GPL2
GPL2.0
GPL3
GPL3.0
GPLv1
GPLv1+
GPLv2
GPLv2+
GPLv3
GPLv3+
GeoGratis
Giftware
Glide
Glulxe
Gnuplot
Green OpenMusic
HOFL
HPND
HPND-export-US
HPND-sell-variant
HSRL
HaskellReport
Hershey
IBM
ICU
IEEE
IJG
IJG-short
IPA
IPL-1.0
ISC
ImageMagick
Imlib2
Inner-Net
Intel
Intel ACPI
Intel-ACPI
Interbase
Interbase-1.0
JPython
JSON
Jabber
Jam
JasPer
JasPer-2.0
Julius
Knuth
Knuth-CTAN
LAL-1.2
LAL-1.3
LBNL BSD
LDPL
LGPL
LGPL+
LGPL-1.0
LGPL-1.0+
LGPL-2.0
LGPL-2.0+
LGPL-2.0-only
LGPL-2.0-only WITH OCaml-LGPL-linking-exception
LGPL-2.0-or-later
LGPL-2.0-or-later WITH FLTK-exception
LGPL-2.0-or-later WITH GCC-exception-2.0
LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception
LGPL-2.0-or-later WITH WxWindows-exception-3.1
LGPL-2.1
LGPL-2.1+
LGPL-2.1-only
LGPL-2.1-only WITH OCaml-LGPL-linking-exception
LGPL-2.1-or-later
LGPL-2.1-or-later WITH GCC-exception-2.0
LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception
LGPL-2.1-or-later WITH Qwt-exception-1.0
LGPL-2.1-with-Qt-Company-Qt-exception-1.1
LGPL-3.0
LGPL-3.0+
LGPL-3.0-only
LGPL-3.0-only WITH LGPL-3.0-linking-exception
LGPL-3.0-only WITH OCaml-LGPL-linking-exception
LGPL-3.0-only WITH openvpn-openssl-exception
LGPL-3.0-or-later
LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception
LGPL-3.0-with-Qt-Company-Qt-exception-1.1
LGPLv2
LGPLv2+
LGPLv2.1
LGPLv2.1+
LGPLv3
LGPLv3+
LLGPL
LOOP
LOSLA
LPL
LPL-1.0
LPL-1.02
LPPL
LPPL 1.2
LPPL 1.3
LPPL-1.2
LPPL-1.3a
LPPL-1.3c
Latex2e
Leptonica
Lhcyr
LiLiQ-P-1.1
LiLiQ-R-1.1
LiLiQ-Rplus-1.1
Liberation
LicenseRef-AHFL
LicenseRef-AMS
LicenseRef-BeOpen
LicenseRef-Bibtex
LicenseRef-CDL
LicenseRef-CPM
LicenseRef-CRC32
LicenseRef-Charter
LicenseRef-DMIT
LicenseRef-DMTF
LicenseRef-DSL
LicenseRef-DoubleStroke
LicenseRef-EFML
LicenseRef-Elvish
LicenseRef-Fedora-Public-Domain
LicenseRef-Fedora-UltraPermissive
LicenseRef-GeoGratis
LicenseRef-HOFL
LicenseRef-Hershey
LicenseRef-IEEE
LicenseRef-JPython
LicenseRef-Jabber
LicenseRef-LDPL
LicenseRef-LOSLA
LicenseRef-LPPL
LicenseRef-Lhcyr
LicenseRef-Liberation
LicenseRef-Logica
LicenseRef-Lucida
LicenseRef-MgOpen
LicenseRef-Newmat
LicenseRef-OAL
LicenseRef-OFSFDL
LicenseRef-OpenData
LicenseRef-OpenMusic-green
LicenseRef-PTFL
LicenseRef-Par
LicenseRef-PlainTeX
LicenseRef-Public-use
LicenseRef-Punknova
LicenseRef-REX
LicenseRef-RSA
LicenseRef-RiceBSD
LicenseRef-Romio
LicenseRef-Rsfs
LicenseRef-SCRIP
LicenseRef-SLIB
LicenseRef-STIX
LicenseRef-STMPL
LicenseRef-TGPPL
LicenseRef-Threeparttable
LicenseRef-Tolua
LicenseRef-Utopia
LicenseRef-VNLSL
LicenseRef-Wadalab
LicenseRef-XANO
LicenseRef-ZPLv1.0
LicenseRef-ec
LicenseRef-midnight
LicenseRef-mod_macro
LicenseRef-radvd
LicenseRef-softSurfer
Linux-OpenIB
Linux-man-pages-copyleft
Logica
Lucida
MIT
MIT License
MIT-0
MIT-CMU
MIT-Modern-Variant
MIT-Wu
MIT-advertising
MIT-enna
MIT-feh
MIT-open-group
MITNFA
MPL 1.0
MPL 1.1
MPL 2.0
MPL-1.0
MPL-1.1
MPL-1.1+
MPL-2.0
MPL-2.0-no-copyleft-exception
MPL1.0
MPL1.1
MPL2.0
MPLv1.0
MPLv1.0+
MPLv1.1
MPLv1.1+
MPLv2.0
MPLv2.0+
MS-PL
MS-RL
MTLL
MakeIndex
MgOpen
Minpack
MirOS
Motosoto
MulanPSL-2.0
Multics
Mup
NAIST-2003
NASA-1.3
NCSA
NGPL
NIST-PD
NIST-PD-fallback
NISTSL
NLPL
NOSL
NPL-1.0
NPL-1.1
NPOSL-3.0
NRL
NTP
Naumen
NetCDF
Netscape
Newmat
Newsletr
Nmap
Nokia
NonFree
Noweb
Nunit
OAL
OCLC-2.0
ODbL-1.0
ODbl-1.0
OFL
OFL-1.0
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
OFSFDL
OGL
OGL-UK-3.0
OGTSL
OLDAP-2.3
OLDAP-2.7
OLDAP-2.8
OML
OPL-1.0
OReilly
OSET-PL-2.1
OSL 1.0
OSL 1.1
OSL 2.0
OSL 2.1
OSL 3.0
OSL-1.0
OSL-1.1
OSL-2.0
OSL-2.1
OSL-3.0
Open Publication
OpenLDAP
OpenPBS
OpenSSL
Ouverte
PDDL-1.0
PHP
PHP-3.0
PHP-3.01
PSF-2.0
PTFL
Par
Perl
Phorum
PlainTeX
Plexus
PostgreSQL
Public Domain
Public Use
Punknova
Python
Python-2.0
Python-2.0.1
QPL
QPL-1.0
Qhull
REX
RPL-1.1
RPL-1.5
RPSL
RPSL-1.0
RSA
RSCPL
Rdisc
RiceBSD
Romio
Rsfs
Ruby
SCEA
SCRIP
SGI-B-2.0
SISSL
SLIB
SMLNJ
SNIA
SPL
SPL-1.0
STIX
STMPL
SUSE-Arphic
SUSE-BSD-3-Clause-with-non-nuclear-addition
SUSE-BSD-Mark-Modifications
SUSE-Bitstream-Vera
SUSE-CC-Sampling-Plus-1.0
SUSE-CPL-0.5
SUSE-CacertRoot
SUSE-Copyleft-Next-0.3.0
SUSE-Curb
SUSE-DMTF
SUSE-Docbook-XSL
SUSE-Egenix-1.1.0
SUSE-FHS
SUSE-FLTK
SUSE-Free-Art-1.3
SUSE-Freetype
SUSE-GL2PS-2.0
SUSE-GPL-2.0+-with-openssl-exception
SUSE-GPL-2.0+-with-sane-exception
SUSE-GPL-2.0-with-FLOSS-exception
SUSE-GPL-2.0-with-OSI-exception
SUSE-GPL-2.0-with-openssl-exception
SUSE-GPL-3.0+
SUSE-GPL-3.0+-with-openssl-exception
SUSE-GPL-3.0-with-FLOSS-exception
SUSE-GPL-3.0-with-openssl-exception
SUSE-GPL-3.0-with-template-exception
SUSE-Gitslave
SUSE-Gnuplot
SUSE-Hack-Open-Font-2.0
SUSE-IBPL-1.0
SUSE-IDPL-1.0
SUSE-IEEE
SUSE-Innernet-2.0
SUSE-Innernet-2.00
SUSE-LDPL-2.0
SUSE-LGPL-2.1-with-digia-exception-1.1
SUSE-LGPL-2.1-with-nokia-exception-1.1
SUSE-Liberation
SUSE-MIT-Khronos
SUSE-Manpages
SUSE-Matplotlib
SUSE-MgOpen
SUSE-Oasis-Specification-Notice
SUSE-OldFSFDocLicense
SUSE-OpenPublication-1.0
SUSE-PHP-2.02
SUSE-Permissive
SUSE-Permissive-Modify-By-Patch
SUSE-Public-Domain
SUSE-Python-1.6
SUSE-QWT-1.0
SUSE-Redistributable-Content
SUSE-Repoze
SUSE-SGI-FreeB-2.0
SUSE-SIP
SUSE-SLIB
SUSE-SNIA-1.0
SUSE-SNIA-1.1
SUSE-Scrot
SUSE-Sun-Laboratories
SUSE-TGPPL-1.0
SUSE-TeX
SUSE-Ubuntu-Font-License-1.0
SUSE-XDebug
SUSE-XSL-Lint
SUSE-Xano
SUSE-Xenonsoft-1.00
SUSE-mirror
SUSE-mplus
SUSE-wxWidgets-3.1
SWL
Saxpath
Sendmail
Sendmail-8.23
Sequence
SimPL-2.0
Sleepycat
Spencer-86
Spencer-99
StandardML-NJ
SunPro
Symlinks
TCGL
TCL
TGPPL
TMate
TORQUE-1.1
TORQUEv1.1
TOSL
TPDL
TPL
TTWL
Teeworlds
Threeparttable
Tolua
Tumbolia
UCAR
UCD
UCL-1.0
UPL
UPL-1.0
Unicode
Unicode-DFS-2015
Unicode-DFS-2016
Unlicense
Utopia
VNLSL
VOSTROM
VSL
VSL-1.0
Verbatim
Vim
W3C
W3C-19980720
WTFPL
Wadalab
Watcom-1.0
Webmin
Wsuipa
X11
XANO
XFree86-1.1
XSkat
Xerox
Xnet
YPL-1.1
YPLv1.1
ZPL-2.0
ZPL-2.1
ZPLv1.0
ZPLv2.0
ZPLv2.1
Zed
Zend
Zend-2.0
Zimbra-1.3
Zlib
bzip2-1.0.6
checkmk
curl
diffmark
dvipdfm
eCos
eCos-2.0
eGenix
ec
etalab-2.0
gnuplot
iMatix
libtiff
libutil-David-Nugent
mecab-ipadic
midnight
mod_macro
mpich2
mplus
psfrag
psutils
pubkey
radvd
softSurfer
wxWidgets
wxWindows
xinetd
xpp
zlib
zlib-acknowledgement
